{
  "manifest_version": 3,
  "name": "Notion",
  "version": "1.0",
  "description": "Notionを拡張",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://api.notion.so/*", "https://api.notion.com/*"],
  "action": {
    "default_popup": "token/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.notion.so/*"],
      "js": ["block/content_block.js"],
      "css": ["block/styles_block.css"]
    },
    {
      "matches": ["https://www.notion.so/marketplace*"],
      "js": ["template/content_tmp.js"],
      "css": ["template/styles_tmp.css"]
    }
  ]
}
